PBY-Proyecto-Semestral-master/Software_subsidio/Software_subsidio/Software_subsidio/Mostrar_anexo_e.xaml

<Window x:Class="Software_subsidio.Mostrar_anexo_e"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_subsidio"
        mc:Ignorable="d"
        Title="Anexo_E" Height="742.55" Width="807">
    <Grid Background="#FFD6D6D6" Margin="3,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="32,264,0,0" VerticalAlignment="Top" Width="744"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="31,306,0,0" VerticalAlignment="Top" Width="267"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="30,115,0,0" VerticalAlignment="Top" Width="746"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="45,11,0,0" VerticalAlignment="Top" Width="72"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="31,579,0,0" VerticalAlignment="Top" Width="750"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="31,325,0,0" VerticalAlignment="Top" Width="746"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Fecha de postulacion" HorizontalAlignment="Left" Height="26" Margin="131,52,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Receptor de la postulación:" Height="32" Margin="412,52,228,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="574,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="DATOS PERSONALES DEL POSTULANTE" HorizontalAlignment="Left" Height="28" Margin="51,90,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Cedula de Identidad Nº:" HorizontalAlignment="Left" Height="31" Margin="61,129,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="199,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Nombre completo:" HorizontalAlignment="Left" Height="26" Margin="375,126,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="492,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="199,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Fecha naciemiento" HorizontalAlignment="Left" Height="42" Margin="79,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Height="25" Margin="368,161,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="458,165,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <Label Content="Estado civil:" HorizontalAlignment="Left" Height="24" Margin="584,160,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="659,163,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Total cargas familiares" HorizontalAlignment="Left" Height="27" Margin="60,192,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="198,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Pueblo indigena u Originario" HorizontalAlignment="Left" Height="24" Margin="366,190,0,0" VerticalAlignment="Top" Width="165"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="22" Margin="536,194,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Titulo" HorizontalAlignment="Left" Height="26" Margin="588,192,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="648,197,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Label Content="DATOS DEL CONYUGE" HorizontalAlignment="Left" Height="30" Margin="41,240,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cedula de identidad nº conyuge" HorizontalAlignment="Left" Height="26" Margin="37,268,0,0" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="30,88,0,0" VerticalAlignment="Top" Width="264"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="227,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Nombre completo conyuge" HorizontalAlignment="Left" Height="27" Margin="384,267,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Calle" HorizontalAlignment="Left" Height="27" Margin="41,325,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="DOMICILIO POSTULANTE" HorizontalAlignment="Left" Height="23" Margin="39,302,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="548,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="89,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Label Content="Numero" HorizontalAlignment="Left" Height="24" Margin="522,326,0,0" VerticalAlignment="Top" Width="57"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="33,351,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="590,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged"/>
        <Label Content="Block" HorizontalAlignment="Left" Height="27" Margin="41,354,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="90,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Height="30" Margin="202,353,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="298,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label Content="Manzana" HorizontalAlignment="Left" Height="24" Margin="412,356,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="481,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Sitio" HorizontalAlignment="Left" Height="27" Margin="586,356,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Region" HorizontalAlignment="Left" Height="31" Margin="41,384,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="632,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Height="25" Margin="432,386,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="91,389,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="ComboBox_SelectionChanged_4"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="503,390,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="ComboBox_SelectionChanged_3"/>
        <Label Content="CONTACTO POSTULANTE" HorizontalAlignment="Left" Height="28" Margin="41,427,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Teléfono trabajo" HorizontalAlignment="Left" Height="28" Margin="51,463,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="151,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="Teléfono domicilio" HorizontalAlignment="Left" Height="26" Margin="282,464,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="395,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Telefono Movil" HorizontalAlignment="Left" Height="24" Margin="530,464,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="622,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Codigo postal" HorizontalAlignment="Left" Height="28" Margin="51,504,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="151,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="512,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="TextBox_TextChanged_4"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Height="23" Margin="464,506,0,0" VerticalAlignment="Top" Width="62"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="31,453,0,0" VerticalAlignment="Top" Width="748"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="31,243,0,0" VerticalAlignment="Top" Width="267"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="31,428,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="DATOS DEL SUBSIDIO AL QUE POSTULO" HorizontalAlignment="Left" Height="31" Margin="34,553,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Titulo al cual postula:" HorizontalAlignment="Left" Margin="45,579,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="17" Margin="171,585,0,0" VerticalAlignment="Top" Width="97" SelectionChanged="ComboBox_SelectionChanged_5"/>
        <Label Content="Region" HorizontalAlignment="Left" Height="28" Margin="299,582,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Height="16" Margin="360,586,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="ComboBox_SelectionChanged_6"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Height="24" Margin="526,581,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Height="16" Margin="588,587,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="ComboBox_SelectionChanged_7"/>
        <Label Content="Tipo de vivienda" HorizontalAlignment="Left" Height="27" Margin="46,610,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox HorizontalAlignment="Left" Height="16" Margin="172,620,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="ComboBox_SelectionChanged_8"/>
        <Label Content="Valor de la propiedad" HorizontalAlignment="Left" Height="24" Margin="294,614,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="428,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label Content="Monto ahorrado" HorizontalAlignment="Left" Height="25" Margin="548,614,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="652,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Puntaje Minimo para obtener subsidio" HorizontalAlignment="Left" Height="32" Margin="48,644,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="268,649,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="(Corresponde al puntaje promedio obtenido entre todos los postulantes)" HorizontalAlignment="Left" Height="35" Margin="46,664,0,0" VerticalAlignment="Top" Width="390" FontSize="10"/>
        <Label Content="Puntaje obetenido" HorizontalAlignment="Left" Height="24" Margin="417,652,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="548,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="30,554,0,0" VerticalAlignment="Top" Width="274"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="49,13,0,0" VerticalAlignment="Top" Width="73" OpacityMask="#FFC10909" RenderTransformOrigin="0.411,0.344">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Name="txt_rut" HorizontalAlignment="Left" Height="20" Margin="262,15,0,0" TextWrapping="Wrap" Text="ingrese rut" VerticalAlignment="Top" Width="154"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="20" Margin="182,15,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Height="24" Margin="439,13,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1"/>
    </Grid>
</Window>
