PBY-Proyecto-Semestral-master/Software_subsidio/Software_subsidio/Mostrar_anexo_e.xaml

<Window x:Class="Software_subsidio.Mostrar_anexo_e"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_subsidio"
        mc:Ignorable="d"
        Title="Anexo_E" Height="742.55" Width="807">
    <Grid Background="#FFD6D6D6" Margin="3,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="32,264,0,0" VerticalAlignment="Top" Width="744"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="31,306,0,0" VerticalAlignment="Top" Width="267"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="30,115,0,0" VerticalAlignment="Top" Width="746"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="45,10,0,0" VerticalAlignment="Top" Width="72">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="31,579,0,0" VerticalAlignment="Top" Width="750"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="31,325,0,0" VerticalAlignment="Top" Width="746"/>
        <TextBox Name="date_fecha" HorizontalAlignment="Left" Height="23" Margin="263,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
        <Label Content="Fecha de postulacion" HorizontalAlignment="Left" Height="26" Margin="131,52,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Receptor de la postulación:" Height="32" Margin="412,52,228,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_receptor" HorizontalAlignment="Left" Height="22" Margin="574,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" IsReadOnly="True"/>
        <Label Content="DATOS PERSONALES DEL POSTULANTE" HorizontalAlignment="Left" Height="28" Margin="51,90,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Cedula de Identidad Nº:" HorizontalAlignment="Left" Height="31" Margin="61,129,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="txt_run_postulante" HorizontalAlignment="Left" Height="19" Margin="199,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsReadOnly="True"/>
        <Label Content="Nombre completo:" HorizontalAlignment="Left" Height="26" Margin="375,126,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="nombre_completo" HorizontalAlignment="Left" Height="20" Margin="492,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" IsReadOnly="True"/>
        <TextBox Name="fecha_nac" HorizontalAlignment="Left" Height="19" Margin="199,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
        <Label Content="Fecha nacimiento" HorizontalAlignment="Left" Height="42" Margin="79,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Height="25" Margin="368,161,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Estado civil:" HorizontalAlignment="Left" Height="24" Margin="575,161,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Total cargas familiares" HorizontalAlignment="Left" Height="27" Margin="60,192,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox Name="carga_familiar_txt" HorizontalAlignment="Left" Height="18" Margin="198,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True"/>
        <Label Content="Pueblo indigena u Originario" HorizontalAlignment="Left" Height="28" Margin="366,190,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Titulo" HorizontalAlignment="Left" Height="26" Margin="588,192,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="DATOS DEL CONYUGE" HorizontalAlignment="Left" Height="30" Margin="41,240,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cedula de identidad nº conyuge" HorizontalAlignment="Left" Height="26" Margin="37,268,0,0" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="30,88,0,0" VerticalAlignment="Top" Width="264"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="32,454,0,0" VerticalAlignment="Top" Width="748"/>
        <TextBox Name="run_conyuge_txt" HorizontalAlignment="Left" Height="17" Margin="227,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
        <Label Content="Nombre completo conyuge" HorizontalAlignment="Left" Height="27" Margin="384,267,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Calle" HorizontalAlignment="Left" Height="27" Margin="41,325,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="DOMICILIO POSTULANTE" HorizontalAlignment="Left" Height="23" Margin="39,302,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="nombre_conyuge_txt" HorizontalAlignment="Left" Height="18" Margin="548,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <TextBox Name="calle_txt" HorizontalAlignment="Left" Height="16" Margin="89,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" IsReadOnly="True"/>
        <Label Content="Numero" HorizontalAlignment="Left" Height="24" Margin="492,328,0,0" VerticalAlignment="Top" Width="57"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="33,351,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="numero_txt" HorizontalAlignment="Left" Height="16" Margin="574,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True"/>
        <Label Content="Block" HorizontalAlignment="Left" Height="27" Margin="41,354,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox Name="block_txt" HorizontalAlignment="Left" Height="17" Margin="90,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" IsReadOnly="True" />
        <Label Content="Departamento" HorizontalAlignment="Left" Height="30" Margin="202,353,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="depto_txt" HorizontalAlignment="Left" Height="16" Margin="298,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Label Content="Manzana" HorizontalAlignment="Left" Height="24" Margin="412,356,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="manzana_txt" HorizontalAlignment="Left" Height="17" Margin="481,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
        <Label Content="Sitio" HorizontalAlignment="Left" Height="27" Margin="586,356,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Region" HorizontalAlignment="Left" Height="31" Margin="41,384,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="sitio_txt" HorizontalAlignment="Left" Height="19" Margin="628,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsReadOnly="True"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Height="25" Margin="301,381,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="CONTACTO POSTULANTE" HorizontalAlignment="Left" Height="28" Margin="41,427,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Teléfono trabajo" HorizontalAlignment="Left" Height="28" Margin="51,463,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="telefono_trabajo" HorizontalAlignment="Left" Height="20" Margin="151,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsReadOnly="True"/>
        <Label Content="Teléfono domicilio" HorizontalAlignment="Left" Height="26" Margin="282,464,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="telefono_domicilio" HorizontalAlignment="Left" Height="21" Margin="393,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
        <Label Content="Telefono Movil" HorizontalAlignment="Left" Height="24" Margin="530,464,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="telefono_movil" HorizontalAlignment="Left" Height="22" Margin="631,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
        <Label Content="Codigo postal" HorizontalAlignment="Left" Height="28" Margin="51,504,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="codigo_postal" HorizontalAlignment="Left" Height="18" Margin="151,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="18" Margin="518,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsReadOnly="True"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Height="23" Margin="459,503,0,0" VerticalAlignment="Top" Width="62"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="31,243,0,0" VerticalAlignment="Top" Width="267"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="31,428,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="DATOS DEL SUBSIDIO AL QUE POSTULO" HorizontalAlignment="Left" Height="31" Margin="34,553,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Titulo al cual postula:" HorizontalAlignment="Left" Margin="45,579,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" HorizontalAlignment="Left" Height="28" Margin="299,582,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Height="24" Margin="526,581,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Tipo de vivienda" HorizontalAlignment="Left" Height="27" Margin="46,610,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Valor de la propiedad" HorizontalAlignment="Left" Height="24" Margin="294,614,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Name="valor_propiedad" HorizontalAlignment="Left" Height="19" Margin="428,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True"/>
        <Label Content="Monto ahorrado" HorizontalAlignment="Left" Height="25" Margin="548,614,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="monto_ahorrado" HorizontalAlignment="Left" Height="21" Margin="652,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsReadOnly="True"/>
        <Label Content="Puntaje Minimo para obtener subsidio" HorizontalAlignment="Left" Height="32" Margin="48,644,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox Name="puntaje_min" HorizontalAlignment="Left" Height="19" Margin="266,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsReadOnly="True"/>
        <Label Content="(Corresponde al puntaje promedio obtenido entre todos los postulantes)" HorizontalAlignment="Left" Height="35" Margin="46,664,0,0" VerticalAlignment="Top" Width="390" FontSize="10"/>
        <Label Content="Puntaje obtenido" HorizontalAlignment="Left" Height="24" Margin="417,646,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="puntaje_obt" HorizontalAlignment="Left" Height="20" Margin="541,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="30,554,0,0" VerticalAlignment="Top" Width="274"/>
        <Image Name="ImagePerfil" HorizontalAlignment="Left" Height="66" Margin="46,11,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.411,0.344" Stretch="Fill" OpacityMask="Black"/>
        <TextBox Name="txt_rut" HorizontalAlignment="Left" Height="20" Margin="262,15,0,0" TextWrapping="Wrap" Text="ingrese rut" VerticalAlignment="Top" Width="154" TextChanged="Txt_rut_TextChanged"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="20" Margin="182,15,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Height="24" Margin="439,13,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>
        <TextBox x:Name="nacionalidad_txt" HorizontalAlignment="Left" Height="19" Margin="459,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True"/>
        <TextBox x:Name="estado_civil_txt" HorizontalAlignment="Left" Height="19" Margin="653,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsReadOnly="True"/>
        <TextBox x:Name="titulo_txt" HorizontalAlignment="Left" Height="19" Margin="632,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsReadOnly="True"/>
        <TextBox Name="region_txt" HorizontalAlignment="Left" Height="17" Margin="100,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True" />
        <TextBox Name="comuna_txt" HorizontalAlignment="Left" Height="17" Margin="365,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True" />
        <TextBox Name="titulo_postula" HorizontalAlignment="Left" Height="17" Margin="178,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" IsReadOnly="True" />
        <TextBox Name="tipo_vivienda" HorizontalAlignment="Left" Height="17" Margin="151,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True" />
        <TextBox Name="region_subsidio" HorizontalAlignment="Left" Height="17" Margin="351,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsReadOnly="True" />
        <TextBox Name="comuna_subsidio" HorizontalAlignment="Left" Height="17" Margin="590,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsReadOnly="True"/>
        <TextBox x:Name="pueblo_txt" HorizontalAlignment="Left" Height="19" Margin="531,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" IsReadOnly="True"/>
        <Button Content="cancelar" HorizontalAlignment="Left" Height="22" Margin="663,15,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>
    </Grid>
</Window>
